* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.body {
  background-color: #0f172a;
  color: var(--sec);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.box {
  height: 300vh;
}

.body {
  position: relative;
  overflow-x: hidden;
}
section {
  padding: 50px 0px;
  width: 100%;
}
.navbar {
  width: 100%;
  max-height: 5rem;
  position: fixed;
  /* background-color: var(--main); */
  background-color: transparent;
  transition: 0.5s all;
  z-index: 30;
}
.nav__item {
  z-index: 35;
}
.navbar--border {
  border-bottom: #030e29 1px solid;
  background-color: var(--main);
  z-index: 20;
}
.navbar--hidden {
  transform: translateY(-100%);
}
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1600px;
  margin: auto;
  max-height: 5rem;
  padding: 20px 0px;
}
.nav__logo {
  width: 65px;
  height: auto;
  cursor: pointer;
  transition: 0.5s all;
}
.nav__logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav__logo:hover {
  transform: scale(1.15);
}
.nav__items {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav__items a {
  text-decoration: none;
}
.nav__items li {
  text-decoration: none;
  list-style: none;
  padding: 0px 20px;
  color: var(--sec);
  font-size: 1.1rem;
}
.nav__btn {
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
}
.nav__item {
  position: relative;
  margin: 0px 5px;
}

.nav__item::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--comp);
  transition: width 0.3s ease-in-out; /* added transition for smooth animation */
}
.nav__item:hover::after {
  width: 100%;
}
.nav__item--active::after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--comp);
}

/*//// Mobile Nav ////////*/

.hamburger {
  z-index: 100;
  right: 50px;
  top: 30px;
  width: 35px;
  height: 40px;
  position: fixed;
  cursor: pointer;
  appearance: none;
  outline: none;
  border: none;
  background: none;
  display: none;
}
.hamburger .bar,
.hamburger::before,
.hamburger::after {
  z-index: 120 !important;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin: 0.4rem 0px;
  background-color: var(--sec);
}
@media screen and (max-width: 1000px) {
  .hamburger {
    display: block;
  }
  .navbar {
    display: none;
  }
}
.mobile-nav {
  height: 100%;
  width: 50vw;
  background-color: #0d1b3c;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 115;
  transition: 0.4s ease;
}
.mobile-nav__item {
  border-bottom: #333 1px solid;
}
.mobile-nav__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 90%;
  margin: auto;
  height: 20vh;
}
.mobile-nav img {
  height: 80%;
  width: auto;
  object-fit: cover;
}
.fa-xmark {
  color: var(--sec);
  font-size: 3rem;
  margin-right: 35px;
  cursor: pointer;
}

.is-active {
  left: 50%;
}
.mobile-nav__active {
  overflow-y: hidden;
  transition: 0.4s all;
}
.mobile-nav__active::before {
  z-index: 5;
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 1000%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.isnt-active {
  display: none;
}
.mobile-nav__body {
  display: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 65vh;
  z-index: 15;
}
.mobile-nav li,
.mobile-nav a {
  list-style: none;
  text-decoration: none;
}
.mobile-nav a {
  color: var(--sec);
  cursor: pointer;
  width: 50%;
  text-align: center;
  padding: 10px 25px;
  font-size: 1.4rem;
  margin: 0.5rem 0;
  border: none;
  transition: background-color 0.5s, color 0.25s;
}

.mobile-nav a:hover {
  background-color: var(--sec);
  color: var(--main);
}
/*Hero Section*/
.hero {
  height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero__content {
  position: relative;
  align-self: self-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  max-width: 1200px;
  height: 80%;
  margin: auto;
  grid-gap: 10px;
}
.hero__description--container {
  position: relative;
  align-self: center;
  display: flex;
  align-items: start;
  height: 50%;
  justify-content: space-around;
  flex-direction: column;
  text-align: left;
}
/* .hero__description--container::before {
  content: "";
  position: absolute;
  top: 0px;
  left: -400px;
  height: 200px;
  width: 250px;
  background-color: #0bd1d1;
  border-radius: 50%;
  filter: blur(130px);
  z-index: -10;
} */

.hero__description--title {
  padding: 0;
  font-size: 2.25rem;
}
.hero__description--title span {
  background: linear-gradient(to right, #0ea5ea, #0bd1d1);
  background-clip: text;
  -webkit-background-clip: text; /* for Safari */
  color: transparent;
  -webkit-text-fill-color: transparent; /* for Safari */
}
.cursor {
  display: inline-block;
  width: 0.5rem;
  height: 2rem;
  margin-left: 0.5rem;
  background-color: var(--sec);
  animation: blink 1s infinite;
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.cursor.hidden {
  visibility: hidden;
}

.hero__description--text p {
  font-size: 1.75rem;
}
.hero__img--container {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 0;
}
.hero__img {
  position: relative;
  width: 60%;
  height: auto;
  z-index: 5;
}
.hero__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero__img img {
  z-index: 5;
}
/* .hero__img::before {
  content: "";
  position: absolute;
  bottom: 0px;
  right: -400px;
  height: 170px;
  width: 200px;
  background-color: #0bd1d1;
  border-radius: 50%;
  filter: blur(130px);
  z-index: -1;
} */
.cta__btn {
  padding: 1rem 3rem;
  font-size: 1.75rem;
}
.brand__logos {
  position: relative;
  width: 90%;
  max-width: 1200px;
  padding: 20px 0px;
  margin: auto;
  z-index: 10;
}
.brand__logos--title {
  text-align: center;
  margin-bottom: 40px;
  font-size: xx-large;
  color: var(--comp);
}
.brand__logos--container {
  height: 80%;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.brand__logos--item {
  width: 65%;
  height: auto;
  align-self: center;
  margin: auto;
}
.brand__logos--item img {
  width: 75%;
  height: auto;
  object-fit: cover;
  filter: grayscale(1);
  transition: 0.7s all;
}
.brand__logos--item img:hover {
  filter: grayscale(0);
}
.img__test {
  width: 500px;
  height: 500px;
  position: relative;
}

.img__test img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.perks {
  width: 100%;
}
.perks__container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  grid-gap: 25px;
}
.perk__card {
  padding: 20px 40px;
  transition: 0.2s all;
}
.perk__card--title {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: left;
}
.perk__card--1 {
  position: relative;
  z-index: 1;
}
/* .perk__card--1::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 250px;
  height: 200px;
  border-radius: 50%;
  z-index: -1;
  filter: blur(90px);
  background-color: var(--comp);
} */
.perk__card--title i {
  margin-right: 5px;
}
.perk__card:hover {
  transform: translateY(-2%);
  cursor: default;
}
.perk__card:hover .perk__card--title {
  color: var(--comp);
}
.services {
  padding: 50px 0px;
}

.services__container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  max-width: 1200px;
  height: 200px;
  padding: 10px 20px;
  margin: auto;
  position: relative;
  z-index: 10;
}
/* .services__container::before {
  content: "";
  position: absolute;
  right: -30%;
  bottom: 0;
  width: 250px;
  height: 200px;
  border-radius: 50%;
  z-index: -1;
  filter: blur(90px);
  background-color: var(--comp);
} */
.services__header--title {
  color: var(--comp);
  font-size: 1.25rem;
}
.services__header--tagline {
  font-size: 1.1rem;
}
.services__header--container {
  padding: 0px 20px;
  max-width: 250px;
}
.swiper__container {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.swiper {
  height: 100%;
  width: 90%;
  position: relative;
  margin: auto;
}

.swiper-next,
.swiper-prev {
  color: var(--sec);
  border: 2px solid var(--sec);
  border-radius: 50%;
  /* padding: 0px 10px; */
  width: 30px;
  height: 30px;
  transition: 0.3s all;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  cursor: pointer;
}

.swiper-next:hover,
.swiper-prev:hover {
  color: var(--comp);
  border-color: var(--comp);
}
.swiper-next::after,
.swiper-prev::after {
  display: none;
}
.swiper-slide {
  width: 100%;
  height: 100%;
  background-image: url("/assets/Index/groupTraining.jpg");
  background-repeat: none;
  background-size: cover;
  position: relative;

  border-radius: 15px;
}

.swiper-slide__container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  opacity: 0;
  transition: 0.3s all;
  transition-delay: 0.3s;
  z-index: 10;
}
.swiper-slide__container button,
.swiper-slide__container h4 {
  z-index: 10 !important;
}
.swiper-slide:hover .swiper-slide__container {
  opacity: 1;
}
.swiper-slide__container button {
  font-size: 0.75rem;
  padding: 0.5rem 1rem;
  margin-top: 10px;
}
.swiper-slide__container h4 {
  color: var(--main);
  font-size: 1.25rem;
  font-weight: bold;
}
.swiper-slide::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 0%;
  width: 100%;
  /* background-color: #080564; */
  background-color: var(--comp);
  opacity: 0.3;
  transition: 0.4s all;
  z-index: -1;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.swiper-slide::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: #0bd1d1;
  opacity: 0.3;
  transition: 0.4s all;
  z-index: -1;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.swiper-slide:hover::before {
  height: 50%;
}
.swiper-slide:hover::after {
  height: 50%;
}
.services__card--1 {
  background-image: url("/assets/Index/oneOnOne.jpg");
}
.services__card--2 {
  background-image: url("/assets/Index/groupTraining.jpg");
}
.services__card--3 {
  background-image: url("/assets/Index/onlineCommunication.jpg");
}
.services__card--4 {
  background-image: url("/assets/Index/neutrition.jpg");
}
.services__card--5 {
  background-image: url("/assets/Index/assesments.jpg");
}
.services__card--6 {
  background-image: url("/assets/Index/specialTraining.jpg");
}
.testimonials {
  width: 100%;
  padding: 50px 0px;
}
.testimonials--title {
  font-size: xx-large;
  text-align: center;
  justify-content: center;
  margin-bottom: 30px;
  color: var(--comp);
}

.testimonials__container {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: var(--main);
}
.testimonials__tabs--container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #0f172a;
  width: 100%;
  grid-gap: 25px;
}
.testimonials__header {
  margin: auto;
  padding: 30px 0px;
  cursor: pointer;
  width: 100%;
  position: relative;
}
.testimonials__header--img {
  width: 100px;
  margin: auto;
  height: 100px;
  margin-bottom: 10px;
}
.testimonials__header--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.testimonials__header--description {
  font-size: 1.1rem;
  text-align: center;
}
.testimonials__content {
  display: none;
}
.testimonials__content--title {
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
  padding: 20px 0px;
  color: var(--comp);
}
.testimonials__content--description {
  font-size: 1.25rem;
  text-align: center;
  padding: 20px 30px;
}

.testimonials__content--container {
  box-shadow: 2px 4px 5px 2px #010a20;
}

.testimonials__header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 25px 25px 25px 25px;
  border-color: transparent transparent var(--main) transparent;
  opacity: 0;
}
.testimonials__header:hover::before {
  opacity: 1;
}
.testimonials__header:hover .testimonials__header--description {
  color: var(--comp);
}

.testimonials__header--active {
  position: relative;
  background-color: var(--main);
}
.testimonials__header--active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 25px 25px 25px 25px;
  border-color: transparent transparent var(--main) transparent;
  opacity: 1;
}
.testimonials__header--active .testimonials__header--description {
  color: var(--comp);
}
.testimonials__content--active {
  display: block;
}
.index__cta {
  padding: 50px 0px;
  width: 100%;
  position: relative;
}
.index__cta--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
/* .index__cta--container::before {
  content: "";
  position: absolute;
  left: 42.5%;
  bottom: -20px;
  width: 250px;
  height: 200px;
  border-radius: 50%;
  z-index: -1;
  filter: blur(90px);
  background-color: var(--comp);
} */
.index__cta--title {
  font-size: 2.5rem;
  color: var(--comp);
  padding-bottom: 20px;
}
.index__cta--description {
  font-size: 1.5rem;
  padding-bottom: 20px;
}
.index__cta button {
  font-size: 1.5rem;
}
.footer {
  width: 100%;
  background-color: var(--main);
  padding: 50px 0px;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.col-1__img {
  width: 75px;
  height: auto;
  margin: auto;
  margin-bottom: 30px;
}
.col-1__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.col-1__subscribe {
  background-color: #f3f3f3;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 15px; */
}
.col-1__subscribe input {
  border: none;
  outline: none;
  background-color: inherit;
  margin-left: 10px;
}
.col-1__subscribe input:focus .col-1__subscribe {
  border: 1px solid var(--comp);
}
.col-1__subscribe input::placeholder {
  color: var(--sec);
}
.col-1__subscribe button {
  font-size: 1rem;
  padding: 0.5rem 1.25rem;
  min-height: 100%;
}
.col-1__subscribe button:hover {
  transform: translateY(0);
}
.col-1,
.col-2,
.col-3,
.col-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.footer__link a {
  text-decoration: none;
  color: var(--sec);
  transition: 0.3s all;
}
.footer__link a:visited {
  color: inherit;
}
.footer__link a:hover {
  color: var(--comp);
}
.col-4 {
  font-size: 1.75rem;
}
.col-4 i {
  cursor: pointer;
  transition: 0.2s all;
}
.col-4 i:hover {
  transform: translateY(-10%);
  color: var(--comp);
}
.row-1 {
  padding: 40px 0px 0px 0px;
  grid-column: 1 / span 4;
}
.row-1 p {
  padding-top: 40px;
  border-top: 1px solid var(--sec);
  width: 75%;
  margin: auto;
  text-align: center;
  font-size: 0.75rem;
}
.content__side--page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero__top {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / span 2;
  margin: 40px 0px;
}
.hero__top i {
  margin: 0px 20px;
  transform: translateY(20%);
  font-size: 1.25rem;
}
.hero__top a {
  color: var(--sec);
  cursor: pointer;
  transition: 0.3s all;
  font-size: 1.25rem;
  text-decoration: none;
}
.hero__top a:hover {
  color: var(--comp);
}
.hero__top p {
  font-size: 1.25rem;
  color: var(--comp);
}
.side-page__img {
  width: 600px;
  height: auto;
}

.side-page__description--text p {
  font-size: 1.1rem;
  font-weight: 500;
}
.hero__description--title h3 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--comp);
}
.side-page__description--container {
  width: 80%;
}
.oa {
  background-color: var(--main);
  position: relative;
  z-index: 10;
}
.oa__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  grid-gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.oa__item {
  text-align: center;
  cursor: default;
}
.oa__title {
  font-size: 1.5rem;
  transition: all 0.3s;
  margin-bottom: 20px;
}
.oa__title i {
  font-size: 3.5rem;
  margin-bottom: 10px;
}
.oa__item:hover .oa__title {
  color: var(--comp);
}
.faq {
  min-height: 500px;
}
.faq__container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto); /* Set minimum height for each row */
  margin: auto;
  grid-gap: 25px;
  grid-auto-rows: auto;
}
.faq__title {
  grid-column: 1 / span 3;
  margin-bottom: 40px;
  font-size: 2rem;
  text-align: center;
  color: var(--comp);
}
.faq__item {
  text-align: center;
  padding: 20px;
  height: min-content;
  transition: 0.5s all ease-in-out;
}
.faq__question {
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: 400;
  transition: 0.3s all;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq__answer {
  font-size: 1rem;
  max-height: 0px;
  /* display: none; */
  overflow: hidden;
  transition: all 0.5s ease-in-out !important;
}

.faq__item:hover .faq__question {
  color: var(--comp);
}

.faq__item i {
  margin-left: 15px;
  font-size: 1.5rem;
  transition: 0.5s all;
}
.faq__active {
  max-height: 100%;
  opacity: 1;
}
.faq__active-icon {
  transform: rotate(135deg);
}
.about__cta {
  max-width: 600px;
  text-align: center;
  margin: auto;
}
.services-page {
  padding: 100px 0px;
}
.services-page__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 90%;
  max-width: 1200px;
  grid-gap: 25px;
}

.services__img {
  width: 100%;
  height: auto;
  position: relative;
}
.services__img img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.services__img--button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  opacity: 0;
  transition-delay: 0.3s all;
  transition: 0.3s all;
}
.services__img--button a {
  text-decoration: none;
}
.services__img--button a:visited {
  color: inherit;
}
.services__content {
  padding: 10px 20px;
}
.services__content--title {
  font-size: 1.25rem;
  margin-bottom: 20px;
}
.services__img::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  width: 100%;
  height: 98.8%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: transparent;
  z-index: 5;
  transition: 0.3s all;
}
.services__item:hover .services__img::after {
  background-color: rgba(0, 0, 0, 0.5);
}
.services__item:hover .services__img--button {
  opacity: 1;
}
.services__item {
  transition: all 0.3s;
}
.services__item:hover {
  transform: translateY(-3%);
}
.services__item:hover .services__content--title h4 {
  color: var(--comp);
}
.content__services {
  grid-gap: 50px;
}
.content__services .hero__description--container {
  width: 110%;
}
.contact {
  width: 100%;
  height: 100vh;
  padding: 0;
}
.contact__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact__content--container {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
}
.contact__content--container::after {
  content: "";
  z-index: -1;
  border-radius: 50%;
  position: absolute;
  width: 350px;
  height: 350px;
  left: -25%;
  bottom: -25%;
  background-color: var(--comp);
  filter: blur(200px);
}
.contact__content--top {
  width: 75%;
  max-width: 450px;
  background-color: rgb(127, 146, 176, 0.3);
  padding: 20px 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 40px;
  border-radius: 25px;
  border: 1px solid var(--comp);
}
.contact__content--title {
  font-size: 1.5rem;
  color: var(--comp);
  text-align: center;
  margin-bottom: 20px;
}
.contact__content--description {
  font-size: 1.25rem;
  color: var(--sec);
  text-align: center;
}
.contact__content--icon {
  position: absolute;
  top: 50%;
  right: 0;
  height: 50px;
  width: 50px;
  background-color: var(--comp);
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 3px 25px 5px var(--main);
}
.contact__content--icon i {
  font-size: 1.25rem;
  color: var(--main);
}
.contact__content--bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-align: center;
}
.contact__content--bottom span {
  margin: 40px 0px;
  color: var(--comp);
}
.contact__content--phone,
.contact__content--email {
  transition: 0.4s all;
  cursor: pointer;
}
.contact__content--phone:hover,
.contact__content--email:hover {
  color: var(--comp);
}
.contact__form {
  background-image: url("/assets/contact.jpg");
  background-repeat: none;
  background-size: cover;
  /* z-index: -1; */
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact__form * {
  z-index: 10;
}
.contact__form::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(12, 20, 40, 0.8);
}
.contact__form--title {
  text-align: center;
  color: var(--comp);
  z-index: 10;
  font-size: 1.75rem;
  margin-bottom: 20px;
}
.form {
  margin: auto;
  z-index: 10;
  width: 75%;
  /* max-width: 450px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
}
input {
  width: 100%;
  padding: 10px 20px;
  margin: 5px 0px;
  z-index: 10;
  outline: none;
  border-radius: 15px;
  border: 1px solid var(--comp);
  background-color: rgba(12, 20, 40, 0.3);
  backdrop-filter: blur(5px);
}
.name-inputs {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.name-inputs input {
  width: 48%;
}
textarea {
  width: 100%;
  border: none;
  height: 150px;
  border-radius: 15px;
  padding: 15px;
  border: 1px solid var(--comp);
  background-color: rgba(12, 20, 40, 0.3);
  backdrop-filter: blur(5px);
}
.form__footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.checkbox__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.checkbox__container label {
  font-size: 1.1rem;
}
.custom-checkbox {
  /* Hide the default checkbox */
  margin: 0;
  width: 20px;
  height: 20px;
  /* Create a custom box */
  display: inline-block;
}
.trainers--title {
  text-align: center;
  font-size: xx-large;
  color: var(--comp);
  margin-bottom: 30px;
}
.trainers__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  max-width: 1200px;
  grid-gap: 40px;
  margin: auto;
}
.trainer__item--img {
  width: 100%;
  height: 100%;
}
.trainer__item--img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}
.trainer__item--content {
  text-align: center;
  margin-top: 20px;
  font-size: x-large;
  margin-bottom: 40px;
}
.trainers__cta {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.trainers button {
  align-self: center;
}

.trainers__top {
  height: 8rem;
  display: flex;
  align-items: end;
  justify-content: center;
}
.trainers__top i {
  margin: 0px 20px;
  transform: translateY(20%);
  font-size: 1.25rem;
}
.trainers__top a {
  color: var(--sec);
  cursor: pointer;
  transition: 0.3s all;
  font-size: 1.25rem;
  text-decoration: none;
}
.trainers__top a:hover {
  color: var(--comp);
}
.trainers__top p {
  font-size: 1.25rem;
  color: var(--comp);
}
.trainers__top i {
  transform: translateY(-5%);
}
.counters__container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 75px;
}
.counters__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 50px 0px;
}
.counters__item--number {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  transition: 0.3s all;
}
.counters__item--tagline {
  font-size: 1rem;
}
.counters__item:hover .counters__item--number {
  color: var(--comp);
}
.trainers-intro__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.trainers-intro__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
  grid-gap: 100px;
}
.trainers-intro__img {
  width: 100%;
  height: auto;
}
.trainers-intro__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.trainers-intro__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.trainers-intro__item--title {
  margin-bottom: 20px;
  font-size: 2rem;
  transition: 0.3s all;
}
.trainers-intro__item--description {
  font-size: 1.25rem;
}
.trainers-intro__item:hover .trainers-intro__item--title {
  color: var(--comp);
}
.values__title {
  font-size: xx-large;
  color: var(--comp);
  text-align: center;
  margin-bottom: 40px;
}
.values__item--container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
.values__item {
  padding: 25px;
}
.values__item--title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 1.75rem;
  margin-bottom: 20px;
}
.values__item--title h4 {
  margin-left: 10px;
}
.values__item--title i {
  margin-right: 10px;
  color: var(--comp);
}
.values__item--description {
  font-size: 1.25rem;
  text-align: center;
}
.pc__container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  max-width: 1200px;
  grid-gap: 50px;
}
.pc__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 10px 20px;
  padding-bottom: 40px;
  position: relative;
}
.pc__item--img {
  width: 125px;
  height: 125px;
  position: absolute;
  border-radius: 50%;
  margin: auto;
  border: 6px solid var(--sec);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s all;
  z-index: 10;
}
.pc__item:hover .pc__item--img {
  border: 6px solid var(--comp);
  transform: translate(-50%, -50%);
}
.pc__item--img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.pc__item--name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 80px;
  margin-bottom: 30px;
  opacity: 0;
  transition: 0.5s all;
}
.pc__item:hover .pc__item--name {
  opacity: 1;
}
.pc__item--about {
  margin-top: 20px;
}
.pc__item--about h4 {
  font-size: 1.2rem;
}
.pc__item--about p {
  font-size: 0.8rem;
  width: 75%;
  margin: auto;
  padding: 40px 0px;
}

.pc__item--socials {
  padding-top: 40px;
  border-top: 0.1px solid var(--sec);
  width: 100%;
}
.pc__item--socials a {
  text-decoration: none;
}
.pc__item--socials i {
  font-size: 2rem;
  color: var(--sec);
  margin: 0px 20px;
  transition: 0.3s all;
}
.pc__item--socials i:hover {
  color: var(--comp);
  transform: translateY(-10%);
}
.pc__title {
  margin: 30px;
  margin-bottom: 100px;
  font-size: xx-large;
  color: var(--comp);
  font-weight: bold;
  text-align: center;
}
.prices {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prices__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  max-width: 1200px;
  grid-gap: 25px;
}
.prices__container button {
  margin: auto;
  font-weight: bold;
}

.prices__item {
  border: 1px solid var(--sec);
  padding: 50px 25px;
  border-radius: 25px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-direction: column;
  transition: 0.3s all;
}
.prices__item:hover {
  border: 1px solid var(--comp);
}
.prices__item--title {
  font-size: 1.75rem;
}
.price {
  font-size: 3rem;
  font-weight: bold;
}
.prices__item--content ul li {
  text-decoration: none;
  list-style: none;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
}
.pricing-btn {
  background-color: var(--main);
  border: 1px solid var(--comp);
  border-radius: 20px;
  cursor: pointer;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  transition: all 0.5s ease;
  color: var(--sec);
}
.pricing-btn:hover {
  background-color: var(--comp);
  color: var(--main);
}
.prices__item--2 {
  transform: scale(1.1);
  margin: 0px 20px;
  position: relative;
  border: 1px solid var(--comp);
}
.prices__tag {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--comp);
  color: var(--main);
  padding: 7px 20px;
  font-size: 0.5rem;
  border-radius: 25px;
}
.prices__item i {
  margin-right: 15px;
  color: var(--comp);
}
.hero__index {
  position: relative;
  z-index: 1;
}
.blur-1 {
  position: absolute;
  content: "";
  top: 40%;
  left: -10%;
  height: 170px;
  width: 200px;
  background-color: #0bd1d1;
  filter: blur(130px);
  border-radius: 50%;

  z-index: -2;
}
.blur-2 {
  position: absolute;
  content: "";
  top: 60%;
  right: -8%;
  height: 170px;
  width: 200px;
  background-color: #0bd1d1;
  filter: blur(130px);
  border-radius: 50%;
  z-index: -2;
  display: none;
}
@media screen and (max-width: 1130px) {
  .hero__description--title {
    font-size: 1.5rem;
  }
  .hero__description--text p {
    font-size: 1.25rem;
  }
  .cta__btn {
    font-size: 1.25rem;
    padding: 0.75rem 1.75rem;
  }
  .perks__container {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  .services__container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .services__header--container {
    max-width: 100%;
    margin: 0px 0px 25px 0px;
    text-align: center;
  }
  .services__container {
    height: 300px;
  }
  .swiper__container {
    width: 90%;
  }
  .trainers__container {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 500px;
  }
  .trainer__item {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 850px) {
  .content__index {
    grid-template-columns: 1fr;
  }
  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  .col-1 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .col-4 {
    grid-column: 2 / span 1;
  }
  .col-2 .footer__link,
  .col-3 .footer__link {
    padding: 5px 0px;
    margin: 10px 0px;
  }
  .row-1 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
  }
}
@media screen and (max-width: 650px) {
  .col-1__subscribe button {
    padding: 0rem 0.5rem;
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 500px) {
  .col-1 {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
  }
  .col-4 {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin: 20px 0px;
  }
  .row-1 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
  }
  .testimonials__header--img {
    width: 75px;
    height: 75px;
  }
  .testimonials__header--description {
    font-size: 0.9rem;
  }
  .testimonials__content--title {
    font-size: 1.25rem;
  }
  .testimonials__content--description {
    font-size: 0.9rem;
  }
  .brand__logos--container {
    width: 90%;
  }
}
.testimonials__container {
  margin: auto;
}
.blur-3 {
  position: absolute;
  content: "";
  top: 25%;
  right: 25%;
  height: 170px;
  width: 200px;
  background-color: #0bd1d1;
  filter: blur(130px);
  border-radius: 50%;
  z-index: -2;
}
